@import "/Users/Andrew/Desktop/TechDegree/Project-4/normalize.css";
@import "/Users/Andrew/Desktop/TechDegree/Project-4/normalize.css";
.link {
  color: #5FE0C1;
  text-decoration: none;
}

.container {
  max-width: 100%;
  overflow-x: hidden;
}
@media (min-width: 1000px) {
  .container {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}

.img--logo {
  margin-top: 40px;
  width: 50%;
  margin-right: 25%;
  margin-left: 25%;
}
@media (min-width: 1000px) {
  .img--logo {
    width: 15%;
    margin-left: 5%;
    float: left;
    margin-right: 10%;
    margin-top: 25px;
    display: inline;
  }
}

.headline--secondary {
  font-size: 20px;
  display: block;
  margin-left: 5%;
  color: gray;
  font-weight: 200;
  margin-top: 40px;
  margin-bottom: 40px;
}

.headline--primary {
  color: #5FE0C1;
  margin-left: 8%;
}

/*# sourceMappingURL=styles.css.map */
.btn--default {
  background-color: #6FD3EC;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
}

.btn--default:hover {
  background-color: #2bbee3;
  transition-duration: 0.3s;
}

.btn--success {
  background-color: #63C384;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
}

.btn--success:hover {
  background-color: #3c9d5e;
  transition-duration: 0.3s;
}

.btn--error {
  background-color: #D36E70;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
}

.btn--error:hover {
  background-color: #bc393c;
  transition-duration: 0.3s;
}

.btn--warning {
  background-color: #E8754F;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
}

.btn--warning:hover {
  background-color: #cf481b;
  transition-duration: 0.3s;
}

.btn--info {
  background-color: #A092BE;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
}

.btn--info:hover {
  background-color: #7662a1;
  transition-duration: 0.3s;
}

.theme__colors {
  margin-top: 15px;
  text-transform: uppercase;
}

@media (min-width: 1000px) {
  .grid__col--12 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    width: 60%;
  }
}

.btn--success.theme__colors, .btn--error.theme__colors, .btn--warning.theme__colors, .btn--info.theme__colors, .btn--default.theme__colors {
  outline: none;
}
@media (min-width: 1000px) {
  .btn--success.theme__colors, .btn--error.theme__colors, .btn--warning.theme__colors, .btn--info.theme__colors, .btn--default.theme__colors {
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.btn--success.theme__colors:active, .btn--error.theme__colors:active, .btn--warning.theme__colors:active, .btn--info.theme__colors:active, .btn--default.theme__colors:active {
  transform: scale(1.05);
  transition-duration: 0.1s;
}
@media (min-width: 1000px) {
  .btn--success.theme__colors:active, .btn--error.theme__colors:active, .btn--warning.theme__colors:active, .btn--info.theme__colors:active, .btn--default.theme__colors:active {
    transform: scale(1.1);
  }
}

.form__label--hidden {
  display: none;
}

.form__input {
  width: calc(80% - 10px);
  border: none;
  outline: none;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 40px;
  border-bottom: 5px solid green;
  padding-left: 10px;
  padding-bottom: 10px;
}

.form__input:focus {
  border-bottom: 5px solid #5FE0C1;
  transition-duration: 0.2s;
}

@media (min-width: 1000px) {
  .grid__row:nth-child(n+3) {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    width: 85%;
    margin-left: 10%;
  }
}

.grid__col--12.theme__colors {
  color: white;
  text-align: left;
  padding-left: 10px;
  text-transform: lowercase;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
  margin-left: calc(5% - 5px);
  background-color: #80e8d1;
}
@media (min-width: 1000px) {
  .grid__col--12.theme__colors {
    margin: 0;
    margin-left: 10px;
    text-align: center;
  }
}
@media (min-width: 1000px) {
  .grid__col--12.theme__colors {
    width: 100%;
  }
}

.grid__col--6.theme__colors {
  color: white;
  text-align: left;
  padding-left: 10px;
  text-transform: lowercase;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
  margin-left: calc(5% - 5px);
  background-color: #3fabca;
}
@media (min-width: 1000px) {
  .grid__col--6.theme__colors {
    margin: 0;
    margin-left: 10px;
    text-align: center;
  }
}

.grid__col--4.theme__colors {
  color: white;
  text-align: left;
  padding-left: 10px;
  text-transform: lowercase;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
  margin-left: calc(5% - 5px);
  background-color: #7ee6fd;
}
@media (min-width: 1000px) {
  .grid__col--4.theme__colors {
    margin: 0;
    margin-left: 10px;
    text-align: center;
  }
}
@media (min-width: 1000px) {
  .grid__col--4.theme__colors {
    flex-basis: 500px;
  }
}

.grid__col--3.theme__colors {
  color: white;
  text-align: left;
  padding-left: 10px;
  text-transform: lowercase;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
  margin-left: calc(5% - 5px);
  background-color: #deb2ee;
}
@media (min-width: 1000px) {
  .grid__col--3.theme__colors {
    margin: 0;
    margin-left: 10px;
    text-align: center;
  }
}

.grid__col--5.theme__colors {
  color: white;
  text-align: left;
  padding-left: 10px;
  text-transform: lowercase;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
  margin-left: calc(5% - 5px);
  background-color: #88d9a0;
}
@media (min-width: 1000px) {
  .grid__col--5.theme__colors {
    margin: 0;
    margin-left: 10px;
    text-align: center;
  }
}
@media (min-width: 1000px) {
  .grid__col--5.theme__colors {
    flex-basis: 500px;
  }
}

.grid__col--7.theme__colors {
  color: white;
  text-align: left;
  padding-left: 10px;
  text-transform: lowercase;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
  margin-left: calc(5% - 5px);
  background-color: #ec9fa3;
}
@media (min-width: 1000px) {
  .grid__col--7.theme__colors {
    margin: 0;
    margin-left: 10px;
    text-align: center;
  }
}

.grid__col--8.theme__colors {
  color: white;
  text-align: left;
  padding-left: 10px;
  text-transform: lowercase;
  border: none;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 40px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  line-height: 40px;
  margin-top: 5px;
  margin-left: calc(5% - 5px);
  background-color: #fd9f85;
}
@media (min-width: 1000px) {
  .grid__col--8.theme__colors {
    margin: 0;
    margin-left: 10px;
    text-align: center;
  }
}

@media (min-width: 1000px) {
  .grid__col--7.theme__colors.centered {
    width: 65%;
  }
}

.grid__row {
  margin-bottom: 30px;
}

.grid__col--8 .card {
  width: 100%;
  margin-left: 2%;
  margin-right: 0;
  display: inline-block;
}

@media (min-width: 1000px) {
  .form .img--avatar {
    width: 50%;
    height: 50%;
    margin-bottom: 14%;
    margin-top: 5px;
  }
}

@media (min-width: 1000px) {
  .form {
    width: 100%;
    display: inline-block;
    float: right;
  }
}

@media (min-width: 1000px) {
  .grid__col--8 {
    width: 57%;
    display: inline-block;
    margin-right: 80px;
  }
}

@media (min-width: 1000px) {
  .grid__col--4 {
    width: 31%;
    display: inline-block;
  }
}

.img--avatar {
  width: 50%;
  height: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 8%;
}

@media (min-width: 1000px) {
  .grid__col--6 .img--avatar {
    width: 40%;
    margin: 0;
    height: 40%;
    padding-left: 60%;
  }
}

@media (min-width: 1000px) {
  .grid__col--6 {
    width: 40%;
    height: 40%;
    display: inline-block;
  }
}

.img--frame {
  width: 80%;
  margin-left: 6.5%;
  margin-right: 9.5%;
  padding: 3%;
}
@media (min-width: 1000px) {
  .img--frame {
    margin: 0;
    margin-left: 20%;
  }
}

.nav {
  list-style-type: none;
  width: 90%;
  margin-top: 30px;
  padding: 0;
  margin-right: 5%;
  margin-left: 5%;
}
@media (min-width: 1000px) {
  .nav {
    float: right;
    width: 60%;
    height: 40px;
    display: flex;
    margin-left: 0;
    margin-top: 45px;
  }
}

.nav__item {
  background-color: #5FE0C1;
  margin-bottom: 15px;
  height: 50px;
  border-radius: 10px;
  text-align: center;
  font-size: 25px;
  text-decoration: none;
  line-height: 50px;
  width: 90%;
  margin-right: 5%;
  margin-left: 5%;
}
@media (min-width: 1000px) {
  .nav__item {
    width: 10vw;
    font-size: 16px;
    padding: 5px;
    float: left;
    margin-left: 1vw;
    margin-right: 1vw;
    height: 40px;
    line-height: 40px;
  }
}

.nav__item:hover {
  transition-duration: 0.3s;
  background-color: #27cba4;
}

.nav__item a {
  text-decoration: none;
  color: white;
}

.container {
  font-family: Arial, Helvetica, sans-serif;
}

.container p {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  color: dimgray;
  font-size: 17px;
  line-height: 26px;
  margin-top: 50px;
  margin-bottom: 50px;
}

@media (min-width: 1000px) {
  .card {
    clear: both;
    padding-top: 35px;
  }
}

.blockquote {
  margin-left: 18%;
  margin-bottom: 30px;
  color: dimgray;
  font-style: italic;
  font-size: 20px;
  padding-left: 15px;
  border-left: 10px solid #5FE0C1;
  border-top-left-radius: 5px;
}
@media (min-width: 1000px) {
  .blockquote {
    margin-left: 16%;
  }
}

/*# sourceMappingURL=styles.css.map */
